# socket-io

./: README.md  pom.xml
src/main/java/com/test/socketIo/: SocketIoApplication.java
src/main/java/com/test/socketIo/config/: SocketIOConfig.java
src/main/java/com/test/socketIo/dto/: MessageDTO.java
src/main/java/com/test/socketIo/socket/: SocketModule.java
src/main/resources/: application.properties
src/test/java/com/test/socketIo/: SocketIoApplicationTests.java
